<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModelBase.Commands.AsyncCommands.AsyncCommand" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAESAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AsyncCommands\AsyncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModelBase.Commands.AsyncCommands.AsyncCommandBase" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAGgAAQAAJAAAAAAAAEEEAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AsyncCommands\AsyncCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModelBase.Commands.AsyncCommands.AsyncCommand&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAESAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AsyncCommands\AsyncCommandGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ViewModelBase.Commands.ErrorHandlers.ResultNotFoundException" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ErrorHandlers\ResultNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelBase.Commands.QuickCommands.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAESAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Commands\QuickCommands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModelBase.Commands.QuickCommands.Command&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAESAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>Commands\QuickCommands\CommandGeneric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ViewModelBase.Commands.Utilities" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Commands\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModelBase.ViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ViewModelBase.Commands.AsyncCommands.IAsyncCommand" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AsyncCommands\IAsyncCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModelBase.Commands.AsyncCommands.IAsyncCommand&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\AsyncCommands\IAsyncCommandGeneric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModelBase.Commands.ErrorHandlers.IErrorCancelHandler" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ErrorHandlers\IErrorCancelHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModelBase.Commands.ErrorHandlers.IErrorNotFoundHandler" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Commands\ErrorHandlers\IErrorNotFoundHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ViewModelBase.Commands.IErrorHandler" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\IErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>