# BaikalEcology

src/: BaikalEcology.sln
src/Models/CalculationModels/: readme.txt
src/Models/CoreModel/: OuterHandler.cs
src/Models/DataModels/: readme.txt
src/Models/DataModels/BaseData/: BaseData.csproj  DataManager.cs  DataProvider.cs  ModelClassDiagram.cd
src/Models/DataModels/BaseData/DataProviders/Ef/Base/: DataContext.cs
src/Models/DataModels/BaseData/DataProviders/Ef/Base/Repositories/: PointRep.cs  PollutionRep.cs  PollutionSetRep.cs  PolutionRep.cs  PolutionSetRep.cs  UserRep.cs  WindRoseRep.cs
src/Models/DataModels/BaseData/DataProviders/Ef/Contexts/: SqLiteDbContext.cs
src/Models/DataModels/BaseData/DataProviders/EntityFramework/Base/: DataContext.cs
src/Models/DataModels/BaseData/DataProviders/EntityFramework/Base/Repositories/: HarmSubstanceRep.cs  MonitoringRep.cs  MonitoringTypeRep.cs  PointRep.cs  PollutionFieldRep.cs  PostRep.cs  (+1 more)
src/Models/DataModels/BaseData/DataProviders/EntityFramework/Contexts/: DataContext.cs  DbContextFactory.cs  SqlServerDbContext.cs
src/Models/DataModels/BaseData/Entities/: EntityBase.cs  HarmSubstance.cs  Monitoring.cs  MonitoringType.cs  Point.cs  Pollution.cs  PollutionField.cs  PollutionSet.cs  Polution.cs  PolutionSet.cs  Post.cs  SoftModule.cs  User.cs  WindRoseHandler.cs
src/Models/DataModels/BaseData/Repositories/: IRepositories.cs  IRepositoryBase.cs
src/Models/DataModels/BaseDataTests/: BaseDataTests.csproj  DataManagerTests.cs
src/StartView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.csproj
src/StartView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/TestForDel/: Program.cs  TestForDel.csproj
src/Tests/: DataManagerTests.cs  TestForDel.csproj
src/ViewModels/ViewModelBase/: ViewModel.cs  ViewModelBase.csproj  ViewModelClassDiagram.cd
src/ViewModels/ViewModelBase/Commands/: IErrorHandler.cs  Utilities.cs
src/ViewModels/ViewModelBase/Commands/AsyncCommands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncCommandGeneric.cs  IAsyncCommand.cs  IAsyncCommandGeneric.cs
src/ViewModels/ViewModelBase/Commands/ErrorHandlers/: IErrorCancelHandler.cs  IErrorNotFoundHandler.cs  ResultNotFoundException.cs
src/ViewModels/ViewModelBase/Commands/QuickCommands/: Command.cs  CommandGeneric.cs
src/ViewModels/_DemoViewModel/: AddMonitoringVm.cs  DbContextFactory.cs  MainViewModel.cs  MonitoringVm.cs  PollutionFieldVm.cs  SelectForModulesVm.cs  _DemoViewModel.csproj
src/ViewModels/_DemoViewModel/DTO/: MonitoringDto.cs  PollutionDto.cs  WeatherDataDto.cs
src/ViewModels/_DemoViewModelTests/: SelectForModulesVmTests.cs  _DemoViewModelTests.csproj
src/Views/DemoView/: AddMonitoringWindow.xaml  AddMonitoringWindow.xaml.cs  App.xaml  App.xaml.cs  DataBaseWindow.xaml  DataBaseWindow.xaml.cs  DemoView.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonitoringWindow.xaml  MonitoringWindow.xaml.cs  PollutionFieldWindow.xaml  PollutionFieldWindow.xaml.cs
src/Views/DemoView/Dictionary/: StyleDictionary.xaml
src/_Core/ConnectionConfig/: ConnectionConfig.csproj  ConnectionStrings.cs  Strings.cs  appsettings.json
src/_Core/Parsers/ParserLibrary/: IParser.cs  ParserLibrary.csproj  SqlServerToSqliteWindData.cs
src/_Core/Parsers/ParserLibrary/SqlServer/: Datum.cs  Station.cs  WeatherDatabaseContext.cs
