<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ViewModels\_DemoViewModel\_DemoViewModel.csproj" />
    <ProjectReference Include="..\..\_Core\ConnectionConfig\ConnectionConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\image.jpg" />
  </ItemGroup>

</Project>
