<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseData.Entities.EntityBase">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.HarmSubstance">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HarmSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.Monitoring">
    <Position X="8.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAAAAAAAQACAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Entities\Monitoring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.MonitoringType">
    <Position X="10.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\MonitoringType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.Point">
    <Position X="11.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.PollutionField">
    <Position X="12.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAACAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PollutionField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.Post">
    <Position X="12.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseData.Entities.SoftModule">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SoftModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>